{
  "name": "pagedive-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:smoke": "node packages/host/scripts/smoke.mjs",
    "test:smoke:opencode": "node packages/host/scripts/smoke.mjs opencode"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
