{
  "manifest_version": 3,
  "minimum_chrome_version": "114",
  "name": "AI PageDive",
  "version": "0.1.2",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoTox8/iIq5rnlPhBz4oWDCmSAhzGN0awGorjESYlp054yz424x8kdon1zXVEWbXPKjjcK6NBZCgYCgNChxAJkEvZWKSlsflk9/02Hian0a7zUi9+ZBZf3RH1vnD+4PjGXClO6JEMRNmBGczj5d+vIdnbCVpSTvOjtinx2yEdjOiMFXJiEJIjeZdwDtiVdMC0jGyeXV9j8aVnAy0EDqFrmHTocsICgQgyGykf2SQpeSKkt53CJOGpgRteAmgha9ot7UJIC2c3S6lfSp7K164pre5GUlHTHbSxxuBnH33w9FoTkWOZCjF7rrBW0DuHSScSocDrKr+2TOiykHkPkKUOjwIDAQAB",
  "description": "一键调用本机 AI CLI 深度总结当前网页",
  "permissions": [
    "activeTab",
    "scripting",
    "nativeMessaging",
    "sidePanel",
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "PageDive 深度总结",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+D"
      },
      "description": "总结当前页"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}