{
  "manifest_version": 3,
  "name": "PageDive",
  "version": "0.1.0",
  "description": "一键调用本机 AI CLI 深度总结当前网页",
  "permissions": [
    "activeTab",
    "scripting",
    "nativeMessaging",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "PageDive 深度总结",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "总结当前页"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}